POST {{baseUrl}}/token
Authorization: Basic {{authorization}}

###

GET {{baseUrl}}/cases
Accept: application/json
Authorization: Bearer {{accessToken}}
###

GET {{baseUrl}}/casesSuspected
Accept: application/json
Authorization: Bearer {{accessToken}}
###

GET {{baseUrl}}/casesConfirmed
Accept: application/json
Authorization: Bearer {{accessToken}}
###

GET {{baseUrl}}/deaths
Accept: application/json
Authorization: Bearer {{accessToken}}
###

GET {{baseUrl}}/recovere    d
Accept: application/json
Authorization: Bearer {{accessToken}}
